# movie-master

./: README.md  pom.xml
src/main/java/com/fjnu/movie/bean/: GenresTop10.scala  Movie.scala  MovieSame.scala  Rating.scala  RatingVO.scala  TopMovie.scala
src/main/java/com/fjnu/movie/common/: MovieDao.scala
src/main/java/com/fjnu/movie/enume/: JDBCConfig.scala
src/main/java/com/fjnu/movie/test/: StatisticDB.scala  Test.scala  Testdddd.java  db.scala  db1.scala  offline.scala  online.scala
src/main/java/com/fjnu/movie/util/: JDBCUtil.scala
